{
  "name": "winnow",
  "version": "2.0.0",
  "description": "Zero-Knowledge Observability FinOps & Telemetry Cyber Defense (Datadog & Multi-Cloud). Zero dependencies.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "audit:mock": "node bin/cli.mjs audit --mock --open=false",
    "audit:cyber": "node bin/cli.mjs audit --mock",
    "test": "node bin/cli.mjs audit --mock --open=false",
    "demo": "node bin/cli.mjs audit --mock",
    "start": "node bin/server.mjs"
  },
  "license": "Apache-2.0"
}
